<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="first"
        android:padding="20dp"
        android:id="@+id/first_text"
        android:background="#fff000"
        android:textSize="25sp"/>


    <TextView
        android:layout_width="0dp"
        android:background="#FF9800"
        android:id="@+id/second_text"
        android:layout_height="wrap_content"
        android:text="second"
        android:padding="20dp"
        android:layout_weight="1"
        android:textSize="25sp"/>

</LinearLayout>